# --- Production ENV ---
APP_BASE_URL=https://ucdksea.com
ALLOWED_ORIGINS=https://ucdksea.com
NEXT_PUBLIC_API_BASE=https://ucdksea-backend.onrender.com
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public
# JWT_SECRET=change_me
